<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
        .details{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: 100;
            font-family: monospace;
        }
        .details tr th{
            border: 1px solid red;
            column-width: 50px;
            background-color: pink;
            padding: 0% 5%;
        }
        .details tr td{
            border: 1px solid green;
            background-color: lightgreen;
            padding: 0% 5%;
            text-align: center;
            max-width: fit-content;
        }
    </style>
</head>
<body>
    <table class="details">
        <tr>
            <th>Name</th>
            <th>Roll</th>
            <th>Marks</th>
        </tr>

        {% for i in range(no_of_rows) %}
        <tr>
            <td>{{i}}</td>
            <td>{{i}}</td>
            <td>{{i}}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>