<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Table</title>
    <link rel="stylesheet" href="{{url_for('static',filename='styles/table.css')}}">
    <style>
        footer{
            position: absolute;
            bottom: 1px;
            right: 1px;
            left: 1px;
            background-color: rgb(46, 61, 45);
            border-style: double;
            color: grey;
            word-spacing: 20pt;
            font-family: monospace;
            text-align: center;
            font-size: xx-large;
            width: 99%;
        }
        .details{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: 100;
            font-family: monospace;
        }
        .details tr th{
            border: 1px solid red;
            column-width: 50px;
            background-color: pink;
            padding: 0% 5%;
        }
        .details tr td{
            border: 1px solid green;
            background-color: lightgreen;
            padding: 0% 5%;
            text-align: center;
            max-width: fit-content;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Tables</h1>
    </header>
    <main>
        <table class="details">
            <tr>
                <th>Name</th>
                <th>Roll</th>
                <th>Marks</th>
            </tr>
    
            {% for i in rows %}
            <tr>
                <td>{{ rows.name }}</td>
                <td>{{ rows.roll }}</td>
                <td>{{ rows.marks }}</td>
            </tr>
            {% endfor %}
            <tr>
                <td>hello</td>
                <td>world</td>
                <td>Kemcho</td>
            </tr>
        </table>
    </main>
    <footer>
        <!-- <nav> -->
            <a href="/">HomePage</a>
            <a href="#">AboutUs</a>
            <big style="font-family: monospace; color:yellow; word-spacing: 0pt;">&copy; TheCharan</big>
            <select name="contact" id="contact">
                <option value="default">Contact Us</option>
                <option value="charan@2k.com">Mail</option>
                <option value="@thecharan316">Instagram</option>
                <option value="CharanVaddepally">Facebook</option>
            </select>
        <!-- </nav> -->
    </footer>
</body>
</html>